AUTH_SECRET="tZViz9ZDdl+nOvdkTtkOvxaBqAf0xGX8P+BBdEoN7J4u"
BASE_URL="https://china2afrika-api.onrender.com/graphql/"
AUTH_TRUST_HOST=true
IMAGES_URL="https://res.cloudinary.com/dtxquumqv/image/upload/v1/"
NEXT_PUBLIC_IMAGE_URL="https://res.cloudinary.com/dtxquumqv/image/upload/v1/"
NEXT_PUBLIC_BASE_URL="https://china2afrika-api.onrender.com/graphql/"